{
  "name": "zengame",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ios": "vite build && cap sync ios",
    "icons": "node scripts/generate-icons.mjs",
    "screenshots": "node scripts/screenshots/compose.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:contrast": "playwright test tests/contrast.spec.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@revenuecat/purchases-capacitor": "^13.1.1",
    "posthog-js": "^1.342.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@capacitor/assets": "^3.0.5",
    "@fontsource/krona-one": "^5.2.8",
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-react": "^4.2.1",
    "sharp": "^0.34.5",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
